EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 600  6250 2500 1450
U 60B63D63
F0 "SwitchMatrix" 50
F1 "switch_matrix.sch" 50
$EndSheet
$Comp
L Device:Polyfuse F1
U 1 1 60E52A8E
P 5600 1150
F 0 "F1" V 5375 1150 50  0000 C CNN
F 1 "500mA" V 5466 1150 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 5650 950 50  0001 L CNN
F 3 "~" H 5600 1150 50  0001 C CNN
F 4 "C70069" V 5600 1150 50  0001 C CNN "LCSC"
	1    5600 1150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60E54C6E
P 5950 1150
F 0 "#PWR0102" H 5950 1000 50  0001 C CNN
F 1 "+5V" H 5965 1323 50  0000 C CNN
F 2 "" H 5950 1150 50  0001 C CNN
F 3 "" H 5950 1150 50  0001 C CNN
	1    5950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1150 5950 1150
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60B8AA87
P 10200 1600
F 0 "J1" H 9871 1696 50  0000 R CNN
F 1 "AVR-ISP-6" H 9871 1605 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty" V 9950 1650 50  0001 C CNN
F 3 " ~" H 8925 1050 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60BAC60D
P 10100 1100
F 0 "#PWR0108" H 10100 950 50  0001 C CNN
F 1 "+5V" H 10115 1273 50  0000 C CNN
F 2 "" H 10100 1100 50  0001 C CNN
F 3 "" H 10100 1100 50  0001 C CNN
	1    10100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60BAD200
P 10100 2000
F 0 "#PWR0109" H 10100 1750 50  0001 C CNN
F 1 "GND" H 10105 1827 50  0000 C CNN
F 2 "" H 10100 2000 50  0001 C CNN
F 3 "" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
Text GLabel 10600 1400 2    50   Input ~ 0
MISO
Text GLabel 10600 1500 2    50   Input ~ 0
MOSI
Text GLabel 10600 1600 2    50   Input ~ 0
SCK
Text GLabel 10600 1700 2    50   Input ~ 0
RESET
$Comp
L MCU_Microchip_ATmega:ATmega32A-AU U1
U 1 1 60BCD6F6
P 5150 5500
F 0 "U1" H 5150 3411 50  0000 C CNN
F 1 "ATmega32A-AU" H 5150 3320 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5150 5500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 5150 5500 50  0001 C CNN
F 4 "C5659" H 5150 5500 50  0001 C CNN "LCSC"
	1    5150 5500
	1    0    0    -1  
$EndComp
Text GLabel 8250 1450 2    50   Input ~ 0
D-
$Comp
L Device:R_Small R5
U 1 1 60BD5036
P 7900 1550
F 0 "R5" V 7704 1550 50  0000 C CNN
F 1 "75" V 7795 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 1550 50  0001 C CNN
F 3 "~" H 7900 1550 50  0001 C CNN
F 4 "C25327" V 7900 1550 50  0001 C CNN "LCSC"
	1    7900 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60BD6842
P 7900 1450
F 0 "R3" V 7704 1450 50  0000 C CNN
F 1 "75" V 7795 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 1450 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
F 4 "C25327" V 7900 1450 50  0001 C CNN "LCSC"
	1    7900 1450
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60BE34F8
P 4050 4100
F 0 "Y1" V 4004 4244 50  0000 L CNN
F 1 "16MHz" V 4095 4244 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4050 4100 50  0001 C CNN
F 3 "~" H 4050 4100 50  0001 C CNN
F 4 "C89371" V 4050 4100 50  0001 C CNN "LCSC"
	1    4050 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60BE3502
P 3650 4250
F 0 "C3" V 3421 4250 50  0000 C CNN
F 1 "22pF" V 3512 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
F 4 "C1804" V 3650 4250 50  0001 C CNN "LCSC"
	1    3650 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60BE350C
P 3650 3900
F 0 "C2" V 3421 3900 50  0000 C CNN
F 1 "22pF" V 3512 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 3900 50  0001 C CNN
F 3 "~" H 3650 3900 50  0001 C CNN
F 4 "C1804" V 3650 3900 50  0001 C CNN "LCSC"
	1    3650 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3900 3850 3900
Wire Wire Line
	3850 3900 3850 4000
Wire Wire Line
	3850 4000 4050 4000
Connection ~ 4050 4000
Wire Wire Line
	3550 3900 3500 3900
Wire Wire Line
	3500 3900 3500 4250
Wire Wire Line
	3500 4250 3550 4250
$Comp
L power:GND #PWR0110
U 1 1 60BE351D
P 3500 4400
F 0 "#PWR0110" H 3500 4150 50  0001 C CNN
F 1 "GND" H 3505 4227 50  0000 C CNN
F 2 "" H 3500 4400 50  0001 C CNN
F 3 "" H 3500 4400 50  0001 C CNN
	1    3500 4400
	1    0    0    -1  
$EndComp
Connection ~ 3500 4250
Wire Wire Line
	4050 4200 3850 4200
Wire Wire Line
	3850 4200 3850 4250
Wire Wire Line
	3850 4250 3750 4250
Connection ~ 4050 4200
Wire Wire Line
	3500 4250 3500 4400
Wire Wire Line
	3950 4100 3900 4100
Wire Wire Line
	3900 4100 3900 4350
Wire Wire Line
	3900 4400 3500 4400
Connection ~ 3500 4400
Wire Wire Line
	4150 4100 4150 4350
Wire Wire Line
	4150 4350 3900 4350
Connection ~ 3900 4350
Wire Wire Line
	3900 4350 3900 4400
Wire Wire Line
	4050 4000 4550 4000
Wire Wire Line
	4050 4200 4550 4200
$Comp
L power:+5V #PWR0111
U 1 1 60BF02C5
P 5150 3350
F 0 "#PWR0111" H 5150 3200 50  0001 C CNN
F 1 "+5V" H 5165 3523 50  0000 C CNN
F 2 "" H 5150 3350 50  0001 C CNN
F 3 "" H 5150 3350 50  0001 C CNN
	1    5150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3350 5150 3500
Wire Wire Line
	5150 3500 5250 3500
Connection ~ 5150 3500
Text GLabel 4550 3800 0    50   Input ~ 0
RESET
Text GLabel 5750 5200 2    50   Input ~ 0
MOSI
Text GLabel 5750 5300 2    50   Input ~ 0
MISO
Text GLabel 5750 5400 2    50   Input ~ 0
SCK
Text GLabel 5750 6900 2    50   Input ~ 0
BOOT
$Comp
L Device:C_Small C1
U 1 1 60B48C45
P 3400 5400
F 0 "C1" H 3492 5446 50  0000 L CNN
F 1 "0.1uF" H 3492 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
F 4 "C696367" H 3400 5400 50  0001 C CNN "LCSC"
	1    3400 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60B4976F
P 3900 5400
F 0 "C4" H 3992 5446 50  0000 L CNN
F 1 "0.1uF" H 3992 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 5400 50  0001 C CNN
F 3 "~" H 3900 5400 50  0001 C CNN
F 4 "C696367" H 3900 5400 50  0001 C CNN "LCSC"
	1    3900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 60B4DBD6
P 3650 5200
F 0 "#PWR0112" H 3650 5050 50  0001 C CNN
F 1 "+5V" H 3665 5373 50  0000 C CNN
F 2 "" H 3650 5200 50  0001 C CNN
F 3 "" H 3650 5200 50  0001 C CNN
	1    3650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60B4E6C0
P 3650 5600
F 0 "#PWR0113" H 3650 5350 50  0001 C CNN
F 1 "GND" H 3655 5427 50  0000 C CNN
F 2 "" H 3650 5600 50  0001 C CNN
F 3 "" H 3650 5600 50  0001 C CNN
	1    3650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4250 6750 4350
$Comp
L power:GND #PWR0114
U 1 1 60CDB90A
P 6750 4350
F 0 "#PWR0114" H 6750 4100 50  0001 C CNN
F 1 "GND" H 6755 4177 50  0000 C CNN
F 2 "" H 6750 4350 50  0001 C CNN
F 3 "" H 6750 4350 50  0001 C CNN
	1    6750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4250 7700 4250
$Comp
L Switch:SW_Push SW2
U 1 1 60CD294D
P 7300 4250
F 0 "SW2" H 7300 4535 50  0000 C CNN
F 1 "SW_Push" H 7300 4444 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 7300 4450 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
F 4 "C92584" H 7300 4250 50  0001 C CNN "LCSC"
	1    7300 4250
	1    0    0    -1  
$EndComp
Text GLabel 7700 4250 2    50   Input ~ 0
BOOT
Connection ~ 7450 5450
Wire Wire Line
	7450 5450 7600 5450
Text GLabel 7600 5450 2    50   Input ~ 0
RESET
$Comp
L Switch:SW_Push SW1
U 1 1 60B6BD11
P 7200 5450
F 0 "SW1" H 7200 5735 50  0000 C CNN
F 1 "SW_Push" H 7200 5644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 7200 5650 50  0001 C CNN
F 3 "~" H 7200 5650 50  0001 C CNN
F 4 "C92584" H 7200 5450 50  0001 C CNN "LCSC"
	1    7200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5450 7450 5450
$Comp
L power:GND #PWR0115
U 1 1 60B6D78F
P 6750 5400
F 0 "#PWR0115" H 6750 5150 50  0001 C CNN
F 1 "GND" H 6755 5227 50  0000 C CNN
F 2 "" H 6750 5400 50  0001 C CNN
F 3 "" H 6750 5400 50  0001 C CNN
	1    6750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5400 7000 5400
Wire Wire Line
	7000 5400 7000 5450
$Comp
L Device:R_Small R7
U 1 1 60B6F224
P 7450 5150
F 0 "R7" H 7391 5104 50  0000 R CNN
F 1 "10k" H 7391 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7450 5150 50  0001 C CNN
F 3 "~" H 7450 5150 50  0001 C CNN
F 4 "C17414" H 7450 5150 50  0001 C CNN "LCSC"
	1    7450 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 5250 7450 5450
$Comp
L power:+5V #PWR0116
U 1 1 60B711B2
P 7450 4900
F 0 "#PWR0116" H 7450 4750 50  0001 C CNN
F 1 "+5V" H 7465 5073 50  0000 C CNN
F 2 "" H 7450 4900 50  0001 C CNN
F 3 "" H 7450 4900 50  0001 C CNN
	1    7450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4900 7450 5050
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60BDD2F3
P 4900 1600
F 0 "USB1" H 4733 2397 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 4733 2291 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 4900 1600 60  0001 C CNN
F 3 "" H 4900 1600 60  0001 C CNN
F 4 "C165948" H 4900 1600 50  0001 C CNN "LCSC"
	1    4900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60BE33AB
P 5200 2350
F 0 "#PWR0117" H 5200 2100 50  0001 C CNN
F 1 "GND" H 5205 2177 50  0000 C CNN
F 2 "" H 5200 2350 50  0001 C CNN
F 3 "" H 5200 2350 50  0001 C CNN
	1    5200 2350
	1    0    0    -1  
$EndComp
NoConn ~ 5000 1250
NoConn ~ 5000 1850
$Comp
L Device:R_Small R1
U 1 1 60BF8FFA
P 5850 1350
F 0 "R1" V 5654 1350 50  0000 C CNN
F 1 "5.1k" V 5745 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5850 1350 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
F 4 "C27834" V 5850 1350 50  0001 C CNN "LCSC"
	1    5850 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60BF998A
P 5850 1950
F 0 "R2" V 5654 1950 50  0000 C CNN
F 1 "5.1k" V 5745 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5850 1950 50  0001 C CNN
F 3 "~" H 5850 1950 50  0001 C CNN
F 4 "C27834" V 5850 1950 50  0001 C CNN "LCSC"
	1    5850 1950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D2
U 1 1 60C0FBD5
P 6400 1750
F 0 "D2" V 6354 1820 50  0000 L CNN
F 1 "3.6V" V 6445 1820 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 1750 50  0001 C CNN
F 3 "~" V 6400 1750 50  0001 C CNN
F 4 "C173412" V 6400 1750 50  0001 C CNN "LCSC"
	1    6400 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D1
U 1 1 60C10AA5
P 6250 2000
F 0 "D1" V 6204 2070 50  0000 L CNN
F 1 "3.6V" V 6295 2070 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2000 50  0001 C CNN
F 3 "~" V 6250 2000 50  0001 C CNN
F 4 "C173412" V 6250 2000 50  0001 C CNN "LCSC"
	1    6250 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60C2CCD7
P 6250 1250
F 0 "R4" V 6054 1250 50  0000 C CNN
F 1 "1.5k" V 6145 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6250 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
F 4 "C4310" V 6250 1250 50  0001 C CNN "LCSC"
	1    6250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 60C2D89C
P 6250 1150
F 0 "#PWR0120" H 6250 1000 50  0001 C CNN
F 1 "+5V" H 6265 1323 50  0000 C CNN
F 2 "" H 6250 1150 50  0001 C CNN
F 3 "" H 6250 1150 50  0001 C CNN
	1    6250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1450 6400 1650
Connection ~ 6400 1450
Wire Wire Line
	6250 1350 6250 1450
Connection ~ 6250 1450
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	6250 1550 6250 1900
Connection ~ 6250 1550
Wire Wire Line
	6250 2100 6250 2250
Wire Wire Line
	6400 1850 6400 2250
Wire Wire Line
	6400 2250 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	5000 1350 5750 1350
Wire Wire Line
	5950 1350 6050 1350
Wire Wire Line
	6050 1350 6050 1950
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 6250 2250
Wire Wire Line
	5950 1950 6050 1950
Connection ~ 6050 1950
Wire Wire Line
	6050 1950 6050 2250
Wire Wire Line
	5000 1950 5750 1950
Wire Wire Line
	5000 1550 5100 1550
Wire Wire Line
	5000 1450 5050 1450
Wire Wire Line
	5000 1650 5050 1650
Wire Wire Line
	5050 1650 5050 1450
Connection ~ 5050 1450
Wire Wire Line
	5050 1450 6250 1450
Wire Wire Line
	5000 1750 5100 1750
Wire Wire Line
	5100 1750 5100 1550
Connection ~ 5100 1550
Wire Wire Line
	5100 1550 6250 1550
Wire Wire Line
	5000 2250 5200 2250
Wire Wire Line
	5200 1050 5200 2150
Wire Wire Line
	5000 1050 5200 1050
Connection ~ 5200 2250
Wire Wire Line
	5200 2250 6050 2250
Wire Wire Line
	5200 2250 5200 2350
Wire Wire Line
	5000 2150 5200 2150
Connection ~ 5200 2150
Wire Wire Line
	5200 2150 5200 2250
Text GLabel 5750 4400 2    50   Input ~ 0
ROW0
Text GLabel 5750 4500 2    50   Input ~ 0
ROW1
Text GLabel 5750 6600 2    50   Input ~ 0
ROW2
Text GLabel 5750 6500 2    50   Input ~ 0
ROW3
Text GLabel 5750 5100 2    50   Input ~ 0
ROW4
Text GLabel 5750 4700 2    50   Input ~ 0
COL0
Text GLabel 5750 4800 2    50   Input ~ 0
COL1
Text GLabel 5750 4900 2    50   Input ~ 0
COL2
Text GLabel 5750 7000 2    50   Input ~ 0
COL3
Text GLabel 5750 7100 2    50   Input ~ 0
COL4
Text GLabel 5750 5700 2    50   Input ~ 0
COL6
Text GLabel 5750 5800 2    50   Input ~ 0
COL7
Text GLabel 5750 5900 2    50   Input ~ 0
COL8
Text GLabel 5750 4300 2    50   Input ~ 0
COL9
Text GLabel 5750 4200 2    50   Input ~ 0
COL10
Text GLabel 5750 4100 2    50   Input ~ 0
COL11
Text GLabel 5750 4000 2    50   Input ~ 0
COL12
Text GLabel 5750 3900 2    50   Input ~ 0
COL13
Text GLabel 5750 3800 2    50   Input ~ 0
COL14
NoConn ~ 5750 6000
NoConn ~ 5750 7200
NoConn ~ 5750 5600
NoConn ~ 5750 6100
NoConn ~ 5750 6200
NoConn ~ 5750 6300
$Comp
L Device:C_Small C5
U 1 1 60CACB4C
P 4300 5400
F 0 "C5" H 4392 5446 50  0000 L CNN
F 1 "4.7uF" H 4392 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4300 5400 50  0001 C CNN
F 3 "~" H 4300 5400 50  0001 C CNN
F 4 "C1779" H 4300 5400 50  0001 C CNN "LCSC"
	1    4300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60D7081D
P 3000 5400
F 0 "C6" H 3092 5446 50  0000 L CNN
F 1 "0.1uF" H 3092 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3000 5400 50  0001 C CNN
F 3 "~" H 3000 5400 50  0001 C CNN
F 4 "C696367" H 3000 5400 50  0001 C CNN "LCSC"
	1    3000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5300 3400 5300
Connection ~ 3400 5300
Connection ~ 3900 5300
Wire Wire Line
	3900 5300 4300 5300
Wire Wire Line
	3000 5500 3400 5500
Connection ~ 3400 5500
Wire Wire Line
	3900 5500 4300 5500
Connection ~ 3900 5500
Wire Wire Line
	3650 5200 3650 5300
Wire Wire Line
	3400 5300 3650 5300
Wire Wire Line
	3650 5300 3900 5300
Connection ~ 3650 5300
Wire Wire Line
	3650 5500 3650 5600
Wire Wire Line
	3400 5500 3650 5500
Wire Wire Line
	3650 5500 3900 5500
Connection ~ 3650 5500
NoConn ~ 4550 4400
$Comp
L power:GND #PWR01
U 1 1 60D17165
P 5150 7500
F 0 "#PWR01" H 5150 7250 50  0001 C CNN
F 1 "GND" H 5155 7327 50  0000 C CNN
F 2 "" H 5150 7500 50  0001 C CNN
F 3 "" H 5150 7500 50  0001 C CNN
	1    5150 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60C9BD05
P 7500 2000
F 0 "#PWR03" H 7500 1850 50  0001 C CNN
F 1 "VCC" H 7515 2173 50  0000 C CNN
F 2 "" H 7500 2000 50  0001 C CNN
F 3 "" H 7500 2000 50  0001 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2000 7500 2000
Wire Wire Line
	5000 1150 5150 1150
Wire Wire Line
	5000 2050 5150 2050
Wire Wire Line
	5150 2050 5150 1150
Connection ~ 5150 1150
Wire Wire Line
	5150 1150 5350 1150
$Comp
L power:VCC #PWR02
U 1 1 60CB7D95
P 5350 1150
F 0 "#PWR02" H 5350 1000 50  0001 C CNN
F 1 "VCC" H 5365 1323 50  0000 C CNN
F 2 "" H 5350 1150 50  0001 C CNN
F 3 "" H 5350 1150 50  0001 C CNN
	1    5350 1150
	1    0    0    -1  
$EndComp
Connection ~ 5350 1150
Wire Wire Line
	5350 1150 5450 1150
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 60C977F5
P 7150 2050
F 0 "U2" H 7150 2347 60  0000 C CNN
F 1 "PRTR5V0U2X" H 7150 2241 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 7150 2050 60  0001 C CNN
F 3 "" H 7150 2050 60  0001 C CNN
F 4 "C316030" H 7150 2050 50  0001 C CNN "LCSC"
	1    7150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2100 7550 2100
Wire Wire Line
	6850 2100 6750 2100
Wire Wire Line
	6850 2000 6650 2000
Wire Wire Line
	6650 2000 6650 2250
Wire Wire Line
	6650 2250 6400 2250
Connection ~ 6400 2250
Wire Wire Line
	6750 4250 7100 4250
Text GLabel 5750 5000 2    50   Input ~ 0
COL5
Text GLabel 8250 1550 2    50   Input ~ 0
D+
Wire Wire Line
	8000 1450 8250 1450
Wire Wire Line
	8000 1550 8250 1550
Text GLabel 5750 6700 2    50   Input ~ 0
D+
Text GLabel 5750 6800 2    50   Input ~ 0
D-
Wire Wire Line
	6400 1450 7550 1450
Wire Wire Line
	6250 1550 6750 1550
Wire Wire Line
	6750 2100 6750 1550
Connection ~ 6750 1550
Wire Wire Line
	6750 1550 7800 1550
Wire Wire Line
	7550 2100 7550 1450
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 7800 1450
$EndSCHEMATC
