EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1600 1750 1750 1750
$Comp
L Device:D_Small D3
U 1 1 60B5B222
P 1600 1850
F 0 "D3" H 1489 1937 50  0000 L BNN
F 1 "SOD-123" H 1633 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 1600 1850 50  0001 C CNN
F 3 "~" V 1600 1850 50  0001 C CNN
F 4 "C77978" H 1600 1850 50  0001 C CNN "LCSC"
	1    1600 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_0
U 1 1 60B64FF2
P 1800 1600
F 0 "MX0_0" H 1833 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1175 1575 60  0001 C CNN
F 3 "" H 1175 1575 60  0001 C CNN
	1    1800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1750 2350 1750
$Comp
L Device:D_Small D8
U 1 1 60B8F00C
P 2200 1850
F 0 "D8" H 2089 1937 50  0000 L BNN
F 1 "SOD-123" H 2233 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2200 1850 50  0001 C CNN
F 3 "~" V 2200 1850 50  0001 C CNN
F 4 "C77978" H 2200 1850 50  0001 C CNN "LCSC"
	1    2200 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_1
U 1 1 60B8F016
P 2400 1600
F 0 "MX0_1" H 2433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 1575 60  0001 C CNN
F 3 "" H 1775 1575 60  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1750 2950 1750
$Comp
L Device:D_Small D12
U 1 1 60C8AEAC
P 2800 1850
F 0 "D12" H 2689 1937 50  0000 L BNN
F 1 "SOD-123" H 2833 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2800 1850 50  0001 C CNN
F 3 "~" V 2800 1850 50  0001 C CNN
	1    2800 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_2
U 1 1 60C8AEB6
P 3000 1600
F 0 "MX0_2" H 3033 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3033 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 1575 60  0001 C CNN
F 3 "" H 2375 1575 60  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1750 3550 1750
$Comp
L Device:D_Small D17
U 1 1 60C8C94D
P 3400 1850
F 0 "D17" H 3289 1937 50  0000 L BNN
F 1 "SOD-123" H 3433 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 3400 1850 50  0001 C CNN
F 3 "~" V 3400 1850 50  0001 C CNN
	1    3400 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_3
U 1 1 60C8C957
P 3600 1600
F 0 "MX0_3" H 3633 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3633 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 1575 60  0001 C CNN
F 3 "" H 2975 1575 60  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1750 4150 1750
$Comp
L Device:D_Small D21
U 1 1 60C90E4F
P 4000 1850
F 0 "D21" H 3889 1937 50  0000 L BNN
F 1 "SOD-123" H 4033 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4000 1850 50  0001 C CNN
F 3 "~" V 4000 1850 50  0001 C CNN
	1    4000 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_4
U 1 1 60C90E59
P 4200 1600
F 0 "MX0_4" H 4233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4233 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 1575 60  0001 C CNN
F 3 "" H 3575 1575 60  0001 C CNN
	1    4200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1750 4750 1750
$Comp
L Device:D_Small D25
U 1 1 60C92124
P 4600 1850
F 0 "D25" H 4489 1937 50  0000 L BNN
F 1 "SOD-123" H 4633 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4600 1850 50  0001 C CNN
F 3 "~" V 4600 1850 50  0001 C CNN
	1    4600 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_5
U 1 1 60C9212E
P 4800 1600
F 0 "MX0_5" H 4833 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 1575 60  0001 C CNN
F 3 "" H 4175 1575 60  0001 C CNN
	1    4800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1750 5350 1750
$Comp
L Device:D_Small D30
U 1 1 60C9334A
P 5200 1850
F 0 "D30" H 5089 1937 50  0000 L BNN
F 1 "SOD-123" H 5233 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5200 1850 50  0001 C CNN
F 3 "~" V 5200 1850 50  0001 C CNN
	1    5200 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_6
U 1 1 60C93354
P 5400 1600
F 0 "MX0_6" H 5433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 1575 60  0001 C CNN
F 3 "" H 4775 1575 60  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1750 5950 1750
$Comp
L Device:D_Small D34
U 1 1 60C945ED
P 5800 1850
F 0 "D34" H 5689 1937 50  0000 L BNN
F 1 "SOD-123" H 5833 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5800 1850 50  0001 C CNN
F 3 "~" V 5800 1850 50  0001 C CNN
	1    5800 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_7
U 1 1 60C945F7
P 6000 1600
F 0 "MX0_7" H 6033 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 1575 60  0001 C CNN
F 3 "" H 5375 1575 60  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1750 6550 1750
$Comp
L Device:D_Small D38
U 1 1 60C95700
P 6400 1850
F 0 "D38" H 6289 1937 50  0000 L BNN
F 1 "SOD-123" H 6433 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 6400 1850 50  0001 C CNN
F 3 "~" V 6400 1850 50  0001 C CNN
	1    6400 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_8
U 1 1 60C9570A
P 6600 1600
F 0 "MX0_8" H 6633 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1575 60  0001 C CNN
F 3 "" H 5975 1575 60  0001 C CNN
	1    6600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1750 7150 1750
$Comp
L Device:D_Small D42
U 1 1 60C96837
P 7000 1850
F 0 "D42" H 6889 1937 50  0000 L BNN
F 1 "SOD-123" H 7033 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7000 1850 50  0001 C CNN
F 3 "~" V 7000 1850 50  0001 C CNN
	1    7000 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_9
U 1 1 60C96841
P 7200 1600
F 0 "MX0_9" H 7233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 1575 60  0001 C CNN
F 3 "" H 6575 1575 60  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1750 7750 1750
$Comp
L Device:D_Small D47
U 1 1 60C97ADC
P 7600 1850
F 0 "D47" H 7489 1937 50  0000 L BNN
F 1 "SOD-123" H 7633 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7600 1850 50  0001 C CNN
F 3 "~" V 7600 1850 50  0001 C CNN
	1    7600 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_10
U 1 1 60C97AE6
P 7800 1600
F 0 "MX0_10" H 7833 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7833 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 1575 60  0001 C CNN
F 3 "" H 7175 1575 60  0001 C CNN
	1    7800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1750 8350 1750
$Comp
L Device:D_Small D52
U 1 1 60C98F6D
P 8200 1850
F 0 "D52" H 8089 1937 50  0000 L BNN
F 1 "SOD-123" H 8233 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8200 1850 50  0001 C CNN
F 3 "~" V 8200 1850 50  0001 C CNN
	1    8200 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_11
U 1 1 60C98F77
P 8400 1600
F 0 "MX0_11" H 8433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 1575 60  0001 C CNN
F 3 "" H 7775 1575 60  0001 C CNN
	1    8400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1750 8950 1750
$Comp
L Device:D_Small D57
U 1 1 60C9A022
P 8800 1850
F 0 "D57" H 8689 1937 50  0000 L BNN
F 1 "SOD-123" H 8833 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8800 1850 50  0001 C CNN
F 3 "~" V 8800 1850 50  0001 C CNN
	1    8800 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_12
U 1 1 60C9A02C
P 9000 1600
F 0 "MX0_12" H 9033 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 1575 60  0001 C CNN
F 3 "" H 8375 1575 60  0001 C CNN
	1    9000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1750 9550 1750
$Comp
L Device:D_Small D61
U 1 1 60C9C13E
P 9400 1850
F 0 "D61" H 9289 1937 50  0000 L BNN
F 1 "SOD-123" H 9433 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 9400 1850 50  0001 C CNN
F 3 "~" V 9400 1850 50  0001 C CNN
	1    9400 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_13
U 1 1 60C9C148
P 9600 1600
F 0 "MX0_13" H 9633 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9633 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8975 1575 60  0001 C CNN
F 3 "" H 8975 1575 60  0001 C CNN
	1    9600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2500 1750 2500
$Comp
L Device:D_Small D4
U 1 1 60CB29AF
P 1600 2600
F 0 "D4" H 1489 2687 50  0000 L BNN
F 1 "SOD-123" H 1633 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 1600 2600 50  0001 C CNN
F 3 "~" V 1600 2600 50  0001 C CNN
	1    1600 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_0
U 1 1 60CB29B9
P 1800 2350
F 0 "MX1_0" H 1833 2573 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1175 2325 60  0001 C CNN
F 3 "" H 1175 2325 60  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3250 1750 3250
$Comp
L Device:D_Small D5
U 1 1 60CB601B
P 1600 3350
F 0 "D5" H 1489 3437 50  0000 L BNN
F 1 "SOD-123" H 1633 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 1600 3350 50  0001 C CNN
F 3 "~" V 1600 3350 50  0001 C CNN
	1    1600 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_0
U 1 1 60CB6025
P 1800 3100
F 0 "MX2_0" H 1833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1175 3075 60  0001 C CNN
F 3 "" H 1175 3075 60  0001 C CNN
	1    1800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4000 1750 4000
$Comp
L Device:D_Small D6
U 1 1 60CB7CDC
P 1600 4100
F 0 "D6" H 1489 4187 50  0000 L BNN
F 1 "SOD-123" H 1633 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 1600 4100 50  0001 C CNN
F 3 "~" V 1600 4100 50  0001 C CNN
	1    1600 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_0
U 1 1 60CB7CE6
P 1800 3850
F 0 "MX3_0" H 1833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-ReversedStabilizers-NoLED" H 1175 3825 60  0001 C CNN
F 3 "" H 1175 3825 60  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4750 1750 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_0
U 1 1 60CB92C5
P 1800 4600
F 0 "MX4_0" H 1833 4823 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1175 4575 60  0001 C CNN
F 3 "" H 1175 4575 60  0001 C CNN
	1    1800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60CB92BB
P 1600 4850
F 0 "D7" H 1489 4937 50  0000 L BNN
F 1 "SOD-123" H 1633 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 1600 4850 50  0001 C CNN
F 3 "~" V 1600 4850 50  0001 C CNN
	1    1600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2500 2350 2500
$Comp
L Device:D_Small D9
U 1 1 60D110FA
P 2200 2600
F 0 "D9" H 2089 2687 50  0000 L BNN
F 1 "SOD-123" H 2233 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2200 2600 50  0001 C CNN
F 3 "~" V 2200 2600 50  0001 C CNN
	1    2200 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_1
U 1 1 60D11104
P 2400 2350
F 0 "MX1_1" H 2433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 2325 60  0001 C CNN
F 3 "" H 1775 2325 60  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3250 2350 3250
$Comp
L Device:D_Small D10
U 1 1 60D12500
P 2200 3350
F 0 "D10" H 2089 3437 50  0000 L BNN
F 1 "SOD-123" H 2233 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2200 3350 50  0001 C CNN
F 3 "~" V 2200 3350 50  0001 C CNN
	1    2200 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_1
U 1 1 60D1250A
P 2400 3100
F 0 "MX2_1" H 2433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 3075 60  0001 C CNN
F 3 "" H 1775 3075 60  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4750 2350 4750
$Comp
L Device:D_Small D11
U 1 1 60D13A81
P 2200 4850
F 0 "D11" H 2089 4937 50  0000 L BNN
F 1 "SOD-123" H 2233 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2200 4850 50  0001 C CNN
F 3 "~" V 2200 4850 50  0001 C CNN
	1    2200 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_1
U 1 1 60D13A8B
P 2400 4600
F 0 "MX4_1" H 2433 4823 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1775 4575 60  0001 C CNN
F 3 "" H 1775 4575 60  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2500 2950 2500
$Comp
L Device:D_Small D13
U 1 1 60D15ABB
P 2800 2600
F 0 "D13" H 2689 2687 50  0000 L BNN
F 1 "SOD-123" H 2833 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2800 2600 50  0001 C CNN
F 3 "~" V 2800 2600 50  0001 C CNN
	1    2800 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_2
U 1 1 60D15AC5
P 3000 2350
F 0 "MX1_2" H 3033 2573 60  0000 C CNN
F 1 "MX-NoLED" H 3033 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 2325 60  0001 C CNN
F 3 "" H 2375 2325 60  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3250 2950 3250
$Comp
L Device:D_Small D14
U 1 1 60D15AD0
P 2800 3350
F 0 "D14" H 2689 3437 50  0000 L BNN
F 1 "SOD-123" H 2833 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2800 3350 50  0001 C CNN
F 3 "~" V 2800 3350 50  0001 C CNN
	1    2800 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_2
U 1 1 60D15ADA
P 3000 3100
F 0 "MX2_2" H 3033 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 3075 60  0001 C CNN
F 3 "" H 2375 3075 60  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4000 2950 4000
$Comp
L Device:D_Small D15
U 1 1 60D15AE5
P 2800 4100
F 0 "D15" H 2689 4187 50  0000 L BNN
F 1 "SOD-123" H 2833 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2800 4100 50  0001 C CNN
F 3 "~" V 2800 4100 50  0001 C CNN
	1    2800 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_1
U 1 1 60D15AEF
P 3000 3850
F 0 "MX3_1" H 3033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 3825 60  0001 C CNN
F 3 "" H 2375 3825 60  0001 C CNN
	1    3000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4750 2950 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_2
U 1 1 60D15AFA
P 3000 4600
F 0 "MX4_2" H 3033 4823 60  0000 C CNN
F 1 "MX-NoLED" H 3033 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2375 4575 60  0001 C CNN
F 3 "" H 2375 4575 60  0001 C CNN
	1    3000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60D15B04
P 2800 4850
F 0 "D16" H 2689 4937 50  0000 L BNN
F 1 "SOD-123" H 2833 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 2800 4850 50  0001 C CNN
F 3 "~" V 2800 4850 50  0001 C CNN
	1    2800 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 2500 3550 2500
$Comp
L Device:D_Small D18
U 1 1 60D1EA34
P 3400 2600
F 0 "D18" H 3289 2687 50  0000 L BNN
F 1 "SOD-123" H 3433 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 3400 2600 50  0001 C CNN
F 3 "~" V 3400 2600 50  0001 C CNN
	1    3400 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_3
U 1 1 60D1EA3E
P 3600 2350
F 0 "MX1_3" H 3633 2573 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 2325 60  0001 C CNN
F 3 "" H 2975 2325 60  0001 C CNN
	1    3600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3250 3550 3250
$Comp
L Device:D_Small D19
U 1 1 60D1EA49
P 3400 3350
F 0 "D19" H 3289 3437 50  0000 L BNN
F 1 "SOD-123" H 3433 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 3400 3350 50  0001 C CNN
F 3 "~" V 3400 3350 50  0001 C CNN
	1    3400 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_3
U 1 1 60D1EA53
P 3600 3100
F 0 "MX2_3" H 3633 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 3075 60  0001 C CNN
F 3 "" H 2975 3075 60  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4000 3550 4000
$Comp
L Device:D_Small D20
U 1 1 60D1EA5E
P 3400 4100
F 0 "D20" H 3289 4187 50  0000 L BNN
F 1 "SOD-123" H 3433 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 3400 4100 50  0001 C CNN
F 3 "~" V 3400 4100 50  0001 C CNN
	1    3400 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_2
U 1 1 60D1EA68
P 3600 3850
F 0 "MX3_2" H 3633 4073 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 3825 60  0001 C CNN
F 3 "" H 2975 3825 60  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2500 4150 2500
$Comp
L Device:D_Small D22
U 1 1 60D2604B
P 4000 2600
F 0 "D22" H 3889 2687 50  0000 L BNN
F 1 "SOD-123" H 4033 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4000 2600 50  0001 C CNN
F 3 "~" V 4000 2600 50  0001 C CNN
	1    4000 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_4
U 1 1 60D26055
P 4200 2350
F 0 "MX1_4" H 4233 2573 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 2325 60  0001 C CNN
F 3 "" H 3575 2325 60  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3250 4150 3250
$Comp
L Device:D_Small D23
U 1 1 60D26060
P 4000 3350
F 0 "D23" H 3889 3437 50  0000 L BNN
F 1 "SOD-123" H 4033 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4000 3350 50  0001 C CNN
F 3 "~" V 4000 3350 50  0001 C CNN
	1    4000 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_4
U 1 1 60D2606A
P 4200 3100
F 0 "MX2_4" H 4233 3323 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 3075 60  0001 C CNN
F 3 "" H 3575 3075 60  0001 C CNN
	1    4200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4000 4150 4000
$Comp
L Device:D_Small D24
U 1 1 60D26075
P 4000 4100
F 0 "D24" H 3889 4187 50  0000 L BNN
F 1 "SOD-123" H 4033 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4000 4100 50  0001 C CNN
F 3 "~" V 4000 4100 50  0001 C CNN
	1    4000 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_3
U 1 1 60D2607F
P 4200 3850
F 0 "MX3_3" H 4233 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 3825 60  0001 C CNN
F 3 "" H 3575 3825 60  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2500 4750 2500
$Comp
L Device:D_Small D26
U 1 1 60D298A3
P 4600 2600
F 0 "D26" H 4489 2687 50  0000 L BNN
F 1 "SOD-123" H 4633 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4600 2600 50  0001 C CNN
F 3 "~" V 4600 2600 50  0001 C CNN
	1    4600 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_5
U 1 1 60D298AD
P 4800 2350
F 0 "MX1_5" H 4833 2573 60  0000 C CNN
F 1 "MX-NoLED" H 4833 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 2325 60  0001 C CNN
F 3 "" H 4175 2325 60  0001 C CNN
	1    4800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3250 4750 3250
$Comp
L Device:D_Small D27
U 1 1 60D298B8
P 4600 3350
F 0 "D27" H 4489 3437 50  0000 L BNN
F 1 "SOD-123" H 4633 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4600 3350 50  0001 C CNN
F 3 "~" V 4600 3350 50  0001 C CNN
	1    4600 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_5
U 1 1 60D298C2
P 4800 3100
F 0 "MX2_5" H 4833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 3075 60  0001 C CNN
F 3 "" H 4175 3075 60  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4000 4750 4000
$Comp
L Device:D_Small D28
U 1 1 60D298CD
P 4600 4100
F 0 "D28" H 4489 4187 50  0000 L BNN
F 1 "SOD-123" H 4633 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4600 4100 50  0001 C CNN
F 3 "~" V 4600 4100 50  0001 C CNN
	1    4600 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_4
U 1 1 60D298D7
P 4800 3850
F 0 "MX3_4" H 4833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 3825 60  0001 C CNN
F 3 "" H 4175 3825 60  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4750 4750 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_3
U 1 1 60D298E2
P 4800 4600
F 0 "MX4_3" H 4833 4823 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-ReversedStabilizers-NoLED" H 4175 4575 60  0001 C CNN
F 3 "" H 4175 4575 60  0001 C CNN
	1    4800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60D298EC
P 4600 4850
F 0 "D29" H 4489 4937 50  0000 L BNN
F 1 "SOD-123" H 4633 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 4600 4850 50  0001 C CNN
F 3 "~" V 4600 4850 50  0001 C CNN
	1    4600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2500 5350 2500
$Comp
L Device:D_Small D31
U 1 1 60D30DBF
P 5200 2600
F 0 "D31" H 5089 2687 50  0000 L BNN
F 1 "SOD-123" H 5233 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5200 2600 50  0001 C CNN
F 3 "~" V 5200 2600 50  0001 C CNN
	1    5200 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_6
U 1 1 60D30DC9
P 5400 2350
F 0 "MX1_6" H 5433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 2325 60  0001 C CNN
F 3 "" H 4775 2325 60  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3250 5350 3250
$Comp
L Device:D_Small D32
U 1 1 60D30DD4
P 5200 3350
F 0 "D32" H 5089 3437 50  0000 L BNN
F 1 "SOD-123" H 5233 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5200 3350 50  0001 C CNN
F 3 "~" V 5200 3350 50  0001 C CNN
	1    5200 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_6
U 1 1 60D30DDE
P 5400 3100
F 0 "MX2_6" H 5433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 3075 60  0001 C CNN
F 3 "" H 4775 3075 60  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4000 5350 4000
$Comp
L Device:D_Small D33
U 1 1 60D30DE9
P 5200 4100
F 0 "D33" H 5089 4187 50  0000 L BNN
F 1 "SOD-123" H 5233 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5200 4100 50  0001 C CNN
F 3 "~" V 5200 4100 50  0001 C CNN
	1    5200 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_5
U 1 1 60D30DF3
P 5400 3850
F 0 "MX3_5" H 5433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 3825 60  0001 C CNN
F 3 "" H 4775 3825 60  0001 C CNN
	1    5400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2500 5950 2500
$Comp
L Device:D_Small D35
U 1 1 60D34FCB
P 5800 2600
F 0 "D35" H 5689 2687 50  0000 L BNN
F 1 "SOD-123" H 5833 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2600 50  0001 C CNN
F 3 "~" V 5800 2600 50  0001 C CNN
	1    5800 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_7
U 1 1 60D34FD5
P 6000 2350
F 0 "MX1_7" H 6033 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 2325 60  0001 C CNN
F 3 "" H 5375 2325 60  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3250 5950 3250
$Comp
L Device:D_Small D36
U 1 1 60D34FE0
P 5800 3350
F 0 "D36" H 5689 3437 50  0000 L BNN
F 1 "SOD-123" H 5833 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3350 50  0001 C CNN
F 3 "~" V 5800 3350 50  0001 C CNN
	1    5800 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_7
U 1 1 60D34FEA
P 6000 3100
F 0 "MX2_7" H 6033 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 3075 60  0001 C CNN
F 3 "" H 5375 3075 60  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4000 5950 4000
$Comp
L Device:D_Small D37
U 1 1 60D34FF5
P 5800 4100
F 0 "D37" H 5689 4187 50  0000 L BNN
F 1 "SOD-123" H 5833 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4100 50  0001 C CNN
F 3 "~" V 5800 4100 50  0001 C CNN
	1    5800 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_6
U 1 1 60D34FFF
P 6000 3850
F 0 "MX3_6" H 6033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 3825 60  0001 C CNN
F 3 "" H 5375 3825 60  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2500 6550 2500
$Comp
L Device:D_Small D39
U 1 1 60D38775
P 6400 2600
F 0 "D39" H 6289 2687 50  0000 L BNN
F 1 "SOD-123" H 6433 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 6400 2600 50  0001 C CNN
F 3 "~" V 6400 2600 50  0001 C CNN
	1    6400 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_8
U 1 1 60D3877F
P 6600 2350
F 0 "MX1_8" H 6633 2573 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 2325 60  0001 C CNN
F 3 "" H 5975 2325 60  0001 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3250 6550 3250
$Comp
L Device:D_Small D40
U 1 1 60D3878A
P 6400 3350
F 0 "D40" H 6289 3437 50  0000 L BNN
F 1 "SOD-123" H 6433 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3350 50  0001 C CNN
F 3 "~" V 6400 3350 50  0001 C CNN
	1    6400 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_8
U 1 1 60D38794
P 6600 3100
F 0 "MX2_8" H 6633 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3075 60  0001 C CNN
F 3 "" H 5975 3075 60  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4000 6550 4000
$Comp
L Device:D_Small D41
U 1 1 60D3879F
P 6400 4100
F 0 "D41" H 6289 4187 50  0000 L BNN
F 1 "SOD-123" H 6433 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 6400 4100 50  0001 C CNN
F 3 "~" V 6400 4100 50  0001 C CNN
	1    6400 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_7
U 1 1 60D387A9
P 6600 3850
F 0 "MX3_7" H 6633 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3825 60  0001 C CNN
F 3 "" H 5975 3825 60  0001 C CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2500 7150 2500
$Comp
L Device:D_Small D43
U 1 1 60D3BD63
P 7000 2600
F 0 "D43" H 6889 2687 50  0000 L BNN
F 1 "SOD-123" H 7033 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7000 2600 50  0001 C CNN
F 3 "~" V 7000 2600 50  0001 C CNN
	1    7000 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_9
U 1 1 60D3BD6D
P 7200 2350
F 0 "MX1_9" H 7233 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 2325 60  0001 C CNN
F 3 "" H 6575 2325 60  0001 C CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3250 7150 3250
$Comp
L Device:D_Small D44
U 1 1 60D3BD78
P 7000 3350
F 0 "D44" H 6889 3437 50  0000 L BNN
F 1 "SOD-123" H 7033 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7000 3350 50  0001 C CNN
F 3 "~" V 7000 3350 50  0001 C CNN
	1    7000 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_9
U 1 1 60D3BD82
P 7200 3100
F 0 "MX2_9" H 7233 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 3075 60  0001 C CNN
F 3 "" H 6575 3075 60  0001 C CNN
	1    7200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7150 4000
$Comp
L Device:D_Small D45
U 1 1 60D3BD8D
P 7000 4100
F 0 "D45" H 6889 4187 50  0000 L BNN
F 1 "SOD-123" H 7033 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7000 4100 50  0001 C CNN
F 3 "~" V 7000 4100 50  0001 C CNN
	1    7000 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_8
U 1 1 60D3BD97
P 7200 3850
F 0 "MX3_8" H 7233 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 3825 60  0001 C CNN
F 3 "" H 6575 3825 60  0001 C CNN
	1    7200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4750 7150 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_4
U 1 1 60D40B39
P 7200 4600
F 0 "MX4_4" H 7233 4823 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 4575 60  0001 C CNN
F 3 "" H 6575 4575 60  0001 C CNN
	1    7200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60D40B43
P 7000 4850
F 0 "D46" H 6889 4937 50  0000 L BNN
F 1 "SOD-123" H 7033 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7000 4850 50  0001 C CNN
F 3 "~" V 7000 4850 50  0001 C CNN
	1    7000 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2500 7750 2500
$Comp
L Device:D_Small D48
U 1 1 60D43D91
P 7600 2600
F 0 "D48" H 7489 2687 50  0000 L BNN
F 1 "SOD-123" H 7633 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2600 50  0001 C CNN
F 3 "~" V 7600 2600 50  0001 C CNN
	1    7600 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_10
U 1 1 60D43D9B
P 7800 2350
F 0 "MX1_10" H 7833 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 2325 60  0001 C CNN
F 3 "" H 7175 2325 60  0001 C CNN
	1    7800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3250 7750 3250
$Comp
L Device:D_Small D49
U 1 1 60D43DA6
P 7600 3350
F 0 "D49" H 7489 3437 50  0000 L BNN
F 1 "SOD-123" H 7633 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3350 50  0001 C CNN
F 3 "~" V 7600 3350 50  0001 C CNN
	1    7600 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_10
U 1 1 60D43DB0
P 7800 3100
F 0 "MX2_10" H 7833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 3075 60  0001 C CNN
F 3 "" H 7175 3075 60  0001 C CNN
	1    7800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4000 7750 4000
$Comp
L Device:D_Small D50
U 1 1 60D43DBB
P 7600 4100
F 0 "D50" H 7489 4187 50  0000 L BNN
F 1 "SOD-123" H 7633 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4100 50  0001 C CNN
F 3 "~" V 7600 4100 50  0001 C CNN
	1    7600 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_9
U 1 1 60D43DC5
P 7800 3850
F 0 "MX3_9" H 7833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 3825 60  0001 C CNN
F 3 "" H 7175 3825 60  0001 C CNN
	1    7800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4750 7750 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_5
U 1 1 60D43DD0
P 7800 4600
F 0 "MX4_5" H 7833 4823 60  0000 C CNN
F 1 "MX-NoLED" H 7833 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 4575 60  0001 C CNN
F 3 "" H 7175 4575 60  0001 C CNN
	1    7800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 60D43DDA
P 7600 4850
F 0 "D51" H 7489 4937 50  0000 L BNN
F 1 "SOD-123" H 7633 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4850 50  0001 C CNN
F 3 "~" V 7600 4850 50  0001 C CNN
	1    7600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2500 8350 2500
$Comp
L Device:D_Small D53
U 1 1 60D4E1EC
P 8200 2600
F 0 "D53" H 8089 2687 50  0000 L BNN
F 1 "SOD-123" H 8233 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2600 50  0001 C CNN
F 3 "~" V 8200 2600 50  0001 C CNN
	1    8200 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_11
U 1 1 60D4E1F6
P 8400 2350
F 0 "MX1_11" H 8433 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 2325 60  0001 C CNN
F 3 "" H 7775 2325 60  0001 C CNN
	1    8400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4000 8350 4000
$Comp
L Device:D_Small D55
U 1 1 60D4E216
P 8200 4100
F 0 "D55" H 8089 4187 50  0000 L BNN
F 1 "SOD-123" H 8233 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8200 4100 50  0001 C CNN
F 3 "~" V 8200 4100 50  0001 C CNN
	1    8200 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_10
U 1 1 60D4E220
P 8400 3850
F 0 "MX3_10" H 8433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 3825 60  0001 C CNN
F 3 "" H 7775 3825 60  0001 C CNN
	1    8400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4750 8350 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_6
U 1 1 60D4E22B
P 8400 4600
F 0 "MX4_6" H 8433 4823 60  0000 C CNN
F 1 "MX-NoLED" H 8433 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 4575 60  0001 C CNN
F 3 "" H 7775 4575 60  0001 C CNN
	1    8400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60D4E235
P 8200 4850
F 0 "D56" H 8089 4937 50  0000 L BNN
F 1 "SOD-123" H 8233 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8200 4850 50  0001 C CNN
F 3 "~" V 8200 4850 50  0001 C CNN
	1    8200 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2500 8950 2500
$Comp
L Device:D_Small D58
U 1 1 60D52969
P 8800 2600
F 0 "D58" H 8689 2687 50  0000 L BNN
F 1 "SOD-123" H 8833 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8800 2600 50  0001 C CNN
F 3 "~" V 8800 2600 50  0001 C CNN
	1    8800 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_12
U 1 1 60D52973
P 9000 2350
F 0 "MX1_12" H 9033 2573 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 2325 60  0001 C CNN
F 3 "" H 8375 2325 60  0001 C CNN
	1    9000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3250 8350 3250
$Comp
L Device:D_Small D54
U 1 1 60D5297E
P 8200 3350
F 0 "D54" H 8089 3437 50  0000 L BNN
F 1 "SOD-123" H 8233 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3350 50  0001 C CNN
F 3 "~" V 8200 3350 50  0001 C CNN
	1    8200 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_11
U 1 1 60D52988
P 8400 3100
F 0 "MX2_11" H 8433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 3075 60  0001 C CNN
F 3 "" H 7775 3075 60  0001 C CNN
	1    8400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4000 8950 4000
$Comp
L Device:D_Small D59
U 1 1 60D52993
P 8800 4100
F 0 "D59" H 8689 4187 50  0000 L BNN
F 1 "SOD-123" H 8833 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8800 4100 50  0001 C CNN
F 3 "~" V 8800 4100 50  0001 C CNN
	1    8800 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_11
U 1 1 60D5299D
P 9000 3850
F 0 "MX3_11" H 9033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9033 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 8375 3825 60  0001 C CNN
F 3 "" H 8375 3825 60  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4750 8950 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_7
U 1 1 60D529A8
P 9000 4600
F 0 "MX4_7" H 9033 4823 60  0000 C CNN
F 1 "MX-NoLED" H 9033 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 4575 60  0001 C CNN
F 3 "" H 8375 4575 60  0001 C CNN
	1    9000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 60D529B2
P 8800 4850
F 0 "D60" H 8689 4937 50  0000 L BNN
F 1 "SOD-123" H 8833 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 8800 4850 50  0001 C CNN
F 3 "~" V 8800 4850 50  0001 C CNN
	1    8800 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2500 9550 2500
$Comp
L Device:D_Small D62
U 1 1 60D5FD50
P 9400 2600
F 0 "D62" H 9289 2687 50  0000 L BNN
F 1 "SOD-123" H 9433 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 9400 2600 50  0001 C CNN
F 3 "~" V 9400 2600 50  0001 C CNN
	1    9400 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_13
U 1 1 60D5FD5A
P 9600 2350
F 0 "MX1_13" H 9633 2573 60  0000 C CNN
F 1 "MX-NoLED" H 9633 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 8975 2325 60  0001 C CNN
F 3 "" H 8975 2325 60  0001 C CNN
	1    9600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3250 9550 3250
$Comp
L Device:D_Small D63
U 1 1 60D5FD65
P 9400 3350
F 0 "D63" H 9289 3437 50  0000 L BNN
F 1 "SOD-123" H 9433 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 9400 3350 50  0001 C CNN
F 3 "~" V 9400 3350 50  0001 C CNN
	1    9400 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_12
U 1 1 60D5FD6F
P 9600 3100
F 0 "MX2_12" H 9633 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9633 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-ReversedStabilizers-NoLED" H 8975 3075 60  0001 C CNN
F 3 "" H 8975 3075 60  0001 C CNN
	1    9600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4000 9550 4000
$Comp
L Device:D_Small D64
U 1 1 60D5FD7A
P 9400 4100
F 0 "D64" H 9289 4187 50  0000 L BNN
F 1 "SOD-123" H 9433 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 9400 4100 50  0001 C CNN
F 3 "~" V 9400 4100 50  0001 C CNN
	1    9400 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_12
U 1 1 60D5FD84
P 9600 3850
F 0 "MX3_12" H 9633 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9633 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 3825 60  0001 C CNN
F 3 "" H 8975 3825 60  0001 C CNN
	1    9600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4750 9550 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_8
U 1 1 60D5FD8F
P 9600 4600
F 0 "MX4_8" H 9633 4823 60  0000 C CNN
F 1 "MX-NoLED" H 9633 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 4575 60  0001 C CNN
F 3 "" H 8975 4575 60  0001 C CNN
	1    9600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 60D5FD99
P 9400 4850
F 0 "D65" H 9289 4937 50  0000 L BNN
F 1 "SOD-123" H 9433 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 9400 4850 50  0001 C CNN
F 3 "~" V 9400 4850 50  0001 C CNN
	1    9400 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 1750 10150 1750
$Comp
L Device:D_Small D66
U 1 1 60D64E81
P 10000 1850
F 0 "D66" H 9889 1937 50  0000 L BNN
F 1 "SOD-123" H 10033 1937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 10000 1850 50  0001 C CNN
F 3 "~" V 10000 1850 50  0001 C CNN
	1    10000 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0_14
U 1 1 60D64E8B
P 10200 1600
F 0 "MX0_14" H 10233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 10233 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9575 1575 60  0001 C CNN
F 3 "" H 9575 1575 60  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2500 10150 2500
$Comp
L Device:D_Small D67
U 1 1 60D64E96
P 10000 2600
F 0 "D67" H 9889 2687 50  0000 L BNN
F 1 "SOD-123" H 10033 2687 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 10000 2600 50  0001 C CNN
F 3 "~" V 10000 2600 50  0001 C CNN
	1    10000 2600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1_14
U 1 1 60D64EA0
P 10200 2350
F 0 "MX1_14" H 10233 2573 60  0000 C CNN
F 1 "MX-NoLED" H 10233 2499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9575 2325 60  0001 C CNN
F 3 "" H 9575 2325 60  0001 C CNN
	1    10200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3250 10150 3250
$Comp
L Device:D_Small D68
U 1 1 60D64EAB
P 10000 3350
F 0 "D68" H 9889 3437 50  0000 L BNN
F 1 "SOD-123" H 10033 3437 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 10000 3350 50  0001 C CNN
F 3 "~" V 10000 3350 50  0001 C CNN
	1    10000 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2_13
U 1 1 60D64EB5
P 10200 3100
F 0 "MX2_13" H 10233 3323 60  0000 C CNN
F 1 "MX-NoLED" H 10233 3249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9575 3075 60  0001 C CNN
F 3 "" H 9575 3075 60  0001 C CNN
	1    10200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4000 10150 4000
$Comp
L Device:D_Small D69
U 1 1 60D64EC0
P 10000 4100
F 0 "D69" H 9889 4187 50  0000 L BNN
F 1 "SOD-123" H 10033 4187 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 10000 4100 50  0001 C CNN
F 3 "~" V 10000 4100 50  0001 C CNN
	1    10000 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3_13
U 1 1 60D64ECA
P 10200 3850
F 0 "MX3_13" H 10233 4073 60  0000 C CNN
F 1 "MX-NoLED" H 10233 3999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9575 3825 60  0001 C CNN
F 3 "" H 9575 3825 60  0001 C CNN
	1    10200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4750 10150 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4_9
U 1 1 60D64ED5
P 10200 4600
F 0 "MX4_9" H 10233 4823 60  0000 C CNN
F 1 "MX-NoLED" H 10233 4749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9575 4575 60  0001 C CNN
F 3 "" H 9575 4575 60  0001 C CNN
	1    10200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 60D64EDF
P 10000 4850
F 0 "D70" H 9889 4937 50  0000 L BNN
F 1 "SOD-123" H 10033 4937 50  0000 L BNN
F 2 "Diode_SMD:D_SOD-123" V 10000 4850 50  0001 C CNN
F 3 "~" V 10000 4850 50  0001 C CNN
	1    10000 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1250 1950 1550
Connection ~ 1950 1550
Wire Wire Line
	1950 1550 1950 2300
Connection ~ 1950 2300
Wire Wire Line
	1950 2300 1950 3050
Connection ~ 1950 3050
Wire Wire Line
	1950 3050 1950 3800
Connection ~ 1950 3800
Wire Wire Line
	1950 3800 1950 4550
Wire Wire Line
	2550 1250 2550 1550
Connection ~ 2550 1550
Wire Wire Line
	2550 1550 2550 2300
Connection ~ 2550 2300
Wire Wire Line
	2550 2300 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2550 4550
Wire Wire Line
	3150 1250 3150 1550
Connection ~ 3150 1550
Wire Wire Line
	3150 1550 3150 2300
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3150 3050
Connection ~ 3150 3050
Wire Wire Line
	3150 3050 3150 3800
Connection ~ 3150 3800
Wire Wire Line
	3150 3800 3150 4550
Wire Wire Line
	3750 1250 3750 1550
Connection ~ 3750 1550
Wire Wire Line
	3750 1550 3750 2300
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 3750 3050
Connection ~ 3750 3050
Wire Wire Line
	3750 3050 3750 3800
Wire Wire Line
	4350 1250 4350 1550
Connection ~ 4350 1550
Wire Wire Line
	4350 1550 4350 2300
Connection ~ 4350 2300
Wire Wire Line
	4350 2300 4350 3050
Connection ~ 4350 3050
Wire Wire Line
	4350 3050 4350 3800
Wire Wire Line
	4950 1250 4950 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 4950 3800
Connection ~ 4950 3800
Wire Wire Line
	4950 3800 4950 4550
Wire Wire Line
	5550 1250 5550 1550
Connection ~ 5550 1550
Wire Wire Line
	5550 1550 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5550 3050 5550 3800
Wire Wire Line
	6150 1250 6150 1550
Connection ~ 6150 1550
Wire Wire Line
	6150 1550 6150 2300
Connection ~ 6150 2300
Wire Wire Line
	6150 2300 6150 3050
Connection ~ 6150 3050
Wire Wire Line
	6150 3050 6150 3800
Wire Wire Line
	6750 1250 6750 1550
Connection ~ 6750 1550
Wire Wire Line
	6750 1550 6750 2300
Connection ~ 6750 2300
Wire Wire Line
	6750 2300 6750 3050
Connection ~ 6750 3050
Wire Wire Line
	6750 3050 6750 3800
Wire Wire Line
	7350 1250 7350 1550
Connection ~ 7350 1550
Wire Wire Line
	7350 1550 7350 2300
Connection ~ 7350 2300
Wire Wire Line
	7350 2300 7350 3050
Connection ~ 7350 3050
Wire Wire Line
	7350 3050 7350 3800
Connection ~ 7350 3800
Wire Wire Line
	7350 3800 7350 4550
Wire Wire Line
	7950 1250 7950 1550
Connection ~ 7950 1550
Wire Wire Line
	7950 1550 7950 2300
Connection ~ 7950 2300
Wire Wire Line
	7950 2300 7950 3050
Connection ~ 7950 3050
Wire Wire Line
	7950 3050 7950 3800
Connection ~ 7950 3800
Wire Wire Line
	7950 3800 7950 4550
Wire Wire Line
	8550 1250 8550 1550
Connection ~ 8550 1550
Wire Wire Line
	8550 1550 8550 2300
Connection ~ 8550 2300
Wire Wire Line
	8550 2300 8550 3050
Connection ~ 8550 3050
Wire Wire Line
	8550 3050 8550 3800
Connection ~ 8550 3800
Wire Wire Line
	8550 3800 8550 4550
Wire Wire Line
	9150 1250 9150 1550
Connection ~ 9150 1550
Wire Wire Line
	9150 1550 9150 2300
Connection ~ 9150 2300
Wire Wire Line
	9150 2300 9150 3800
Connection ~ 9150 3800
Wire Wire Line
	9150 3800 9150 4550
Wire Wire Line
	9750 1250 9750 1550
Connection ~ 9750 1550
Wire Wire Line
	9750 1550 9750 2300
Connection ~ 9750 2300
Wire Wire Line
	9750 2300 9750 3050
Connection ~ 9750 3050
Wire Wire Line
	9750 3050 9750 3800
Connection ~ 9750 3800
Wire Wire Line
	9750 3800 9750 4550
Wire Wire Line
	10350 1250 10350 1550
Connection ~ 10350 1550
Wire Wire Line
	10350 1550 10350 2300
Connection ~ 10350 2300
Wire Wire Line
	10350 2300 10350 3050
Connection ~ 10350 3050
Wire Wire Line
	10350 3050 10350 3800
Connection ~ 10350 3800
Wire Wire Line
	10350 3800 10350 4550
Wire Wire Line
	1250 1950 1600 1950
Connection ~ 1600 1950
Wire Wire Line
	1600 1950 2200 1950
Connection ~ 2200 1950
Wire Wire Line
	2200 1950 2800 1950
Connection ~ 2800 1950
Wire Wire Line
	2800 1950 3400 1950
Connection ~ 3400 1950
Wire Wire Line
	3400 1950 4000 1950
Connection ~ 4000 1950
Wire Wire Line
	4000 1950 4600 1950
Connection ~ 4600 1950
Wire Wire Line
	4600 1950 5200 1950
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5800 1950
Connection ~ 5800 1950
Wire Wire Line
	5800 1950 6400 1950
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 7000 1950
Connection ~ 7000 1950
Wire Wire Line
	7000 1950 7600 1950
Connection ~ 7600 1950
Wire Wire Line
	7600 1950 8200 1950
Connection ~ 8200 1950
Wire Wire Line
	8200 1950 8800 1950
Connection ~ 8800 1950
Wire Wire Line
	8800 1950 9400 1950
Connection ~ 9400 1950
Wire Wire Line
	9400 1950 10000 1950
Wire Wire Line
	1250 2700 1600 2700
Connection ~ 1600 2700
Wire Wire Line
	1600 2700 2200 2700
Connection ~ 2200 2700
Wire Wire Line
	2200 2700 2800 2700
Connection ~ 2800 2700
Wire Wire Line
	2800 2700 3400 2700
Connection ~ 3400 2700
Wire Wire Line
	3400 2700 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4600 2700
Connection ~ 4600 2700
Wire Wire Line
	4600 2700 5200 2700
Connection ~ 5200 2700
Wire Wire Line
	5200 2700 5800 2700
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 6400 2700
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7600 2700
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 8200 2700
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8800 2700
Connection ~ 8800 2700
Wire Wire Line
	8800 2700 9400 2700
Connection ~ 9400 2700
Wire Wire Line
	9400 2700 10000 2700
Wire Wire Line
	1250 3450 1600 3450
Connection ~ 1600 3450
Wire Wire Line
	1600 3450 2200 3450
Connection ~ 2200 3450
Wire Wire Line
	2200 3450 2800 3450
Connection ~ 2800 3450
Wire Wire Line
	2800 3450 3400 3450
Connection ~ 3400 3450
Wire Wire Line
	3400 3450 4000 3450
Connection ~ 4000 3450
Wire Wire Line
	4000 3450 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4600 3450 5200 3450
Connection ~ 5200 3450
Wire Wire Line
	5200 3450 5800 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 6400 3450
Connection ~ 6400 3450
Wire Wire Line
	6400 3450 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 7600 3450
Connection ~ 7600 3450
Wire Wire Line
	7600 3450 8200 3450
Connection ~ 8200 3450
Wire Wire Line
	8200 3450 9400 3450
Connection ~ 9400 3450
Wire Wire Line
	9400 3450 10000 3450
Wire Wire Line
	1250 4200 1600 4200
Connection ~ 1600 4200
Wire Wire Line
	1600 4200 2800 4200
Connection ~ 2800 4200
Wire Wire Line
	2800 4200 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3400 4200 4000 4200
Connection ~ 4000 4200
Wire Wire Line
	4000 4200 4600 4200
Connection ~ 4600 4200
Wire Wire Line
	4600 4200 5200 4200
Connection ~ 5200 4200
Wire Wire Line
	5200 4200 5800 4200
Connection ~ 5800 4200
Wire Wire Line
	5800 4200 6400 4200
Connection ~ 6400 4200
Wire Wire Line
	6400 4200 7000 4200
Connection ~ 7000 4200
Wire Wire Line
	7000 4200 7600 4200
Connection ~ 7600 4200
Wire Wire Line
	7600 4200 8200 4200
Connection ~ 8200 4200
Wire Wire Line
	8200 4200 8800 4200
Connection ~ 8800 4200
Wire Wire Line
	8800 4200 9400 4200
Connection ~ 9400 4200
Wire Wire Line
	9400 4200 10000 4200
Wire Wire Line
	1250 4950 1600 4950
Connection ~ 1600 4950
Wire Wire Line
	1600 4950 2200 4950
Connection ~ 2200 4950
Wire Wire Line
	2200 4950 2800 4950
Connection ~ 2800 4950
Wire Wire Line
	2800 4950 4600 4950
Connection ~ 4600 4950
Wire Wire Line
	4600 4950 7000 4950
Connection ~ 7000 4950
Wire Wire Line
	7000 4950 7600 4950
Connection ~ 7600 4950
Wire Wire Line
	7600 4950 8200 4950
Connection ~ 8200 4950
Wire Wire Line
	8200 4950 8800 4950
Connection ~ 8800 4950
Wire Wire Line
	8800 4950 9400 4950
Connection ~ 9400 4950
Wire Wire Line
	9400 4950 10000 4950
Text GLabel 1250 1950 0    50   Input ~ 0
ROW0
Text GLabel 1250 2700 0    50   Input ~ 0
ROW1
Text GLabel 1250 3450 0    50   Input ~ 0
ROW2
Text GLabel 1250 4200 0    50   Input ~ 0
ROW3
Text GLabel 1250 4950 0    50   Input ~ 0
ROW4
Text GLabel 1950 1250 2    50   Input ~ 0
COL0
Text GLabel 2550 1250 2    50   Input ~ 0
COL1
Text GLabel 3150 1250 2    50   Input ~ 0
COL2
Text GLabel 3750 1250 2    50   Input ~ 0
COL3
Text GLabel 4350 1250 2    50   Input ~ 0
COL4
Text GLabel 4950 1250 2    50   Input ~ 0
COL5
Text GLabel 5550 1250 2    50   Input ~ 0
COL6
Text GLabel 6150 1250 2    50   Input ~ 0
COL7
Text GLabel 6750 1250 2    50   Input ~ 0
COL8
Text GLabel 7350 1250 2    50   Input ~ 0
COL9
Text GLabel 7950 1250 2    50   Input ~ 0
COL10
Text GLabel 8550 1250 2    50   Input ~ 0
COL11
Text GLabel 9150 1250 2    50   Input ~ 0
COL12
Text GLabel 9750 1250 2    50   Input ~ 0
COL13
Text GLabel 10350 1250 2    50   Input ~ 0
COL14
$EndSCHEMATC
